<h1>Base configuration for an Altera DE10 Lite board using VHDL.</h1>

<h2>What this project does</h2>
It defines all the pins for a DE10 Lite board so that one can program it without having to use the "Pin Planner".<br>
Two folders are included:<br>
<b>de10_lite_base:</b><br>
&emsp;This includes only the bare minimum pins.<br>
<b>de10_lite_counter:</b><br>
&emsp;This is a full project that counts in hexadecimal on the seven segment displays, and resets on button press.<br>

<h2>How to use:</h2>
Just open either project in Quartus Prime and compile and upload.<br><br><br>

<h4>This is a small part of a project that I am currently working on for my Independent Study course (CPEG 388) at the American University of Kuwait under the supervision of Chair Prof. Ashraf Zaher and Lab Instructor Mr. Haseeb ur Rahman.</h4><br><br>

<b><tt>I dedicate any and all copyright interest in this software to the<br>
public domain. I make this dedication for the benefit of the public at<br>
large and to the detriment of my heirs and successors. I intend this<br>
dedication to be an overt act of relinquishment in perpetuity of all<br>
present and future rights to this software under copyright law.</b></tt>

Hello world!

![alt text](https://i.kym-cdn.com/entries/icons/mobile/000/028/021/work.jpg)